<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./photo.jpg" alt="photo" class="header__photo" height="80px"/>
      <div class="header__textContainer">
        <h1 class="header__title">Вадим Коровкин</h1>
        <h3 class="header__subtitle">Сплю в холодильнике</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p>QA Engineer</p>
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/fevralisky">@fevralisky</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="@Fevralisky@yandex.ru"
              >Fevralisky@yandex.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">ВК</p>
            <a class="linsk__link" href="https://vk.com/vadim_1502"
              >Вадим Февральский</a>
          </li>
          <li class="links__link">
            <p class="links__title">Insta</p>
            <a class="linsk__link" href="@fevralisky"
              >@fevralisky</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Прочие хобби/занятия </h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Работа </p>
            <a class="linsk__link" href="@fevralisky">Do_You_Sam</a>
          </li>
          <li class="links__link">
            <p class="links__title">Увлечение</p>
            <a class="linsk__link" href="@fevralisky ">Футбол</a>
          </li>
          <li class="links__link">
            <p class="links__title">Прочие занятия</p>
            <a class="linsk__link" href="@fevralisky">Прочтение фэнтези книг</a>
          </li>
      <li class="links__link">
      <p class="links__title">Прочие занятия #2</p>
      <a class="linsk__link" href="@fevralisky">Медитация</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Пощекочи меня  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
